/* // Small devices ( phones, ) */
@media only screen and (max-width: 576px) {

    /* some common  */

    h2.section-title {
        font-size: 20px;
        font-weight: 700;
        color: #131313;
        line-height: 30px;
        margin-bottom: 20px;
    }

    p {
        color: #727272;
        font-size: 12px;
        font-weight: 400;
        line-height: 20px;
    }


    /* hero section  */

    section {
        width: 100%;
    }

    nav {
        width: 100%;
    }

    nav h2 {
        padding-left: 20px;
        font-size: 30px;
        font-weight: 700;
    }

    .header ul li {
        display: block;
        padding-right: 20px;
    }

    .banner-bg {
        width: 100%;
    }

    .banner-text h1 {
        font-size: 40px;
    }

    .banner-text p {
        margin: 0 auto;
        width: 300px;
        font-size: 12px;
        margin-bottom: 20px;
    }

    .banner-img {
        padding: 10px;
    }

    /* features section style  */
    .features-section {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        margin-bottom: 0px;
    }

    .features-contents {
        grid-template-columns: repeat(1, 1fr);
        gap: 0px;
        padding: 10px;
    }

    .feature-img {
        padding-bottom: 10px;
    }

    .extra-features {
        grid-template-columns: repeat(1, 1fr);
    }

    .features-card {
        margin: 10px auto;
        width: 300px;
    }

    .architect-img {
        text-align: center;
        padding: 10px;
        margin-top: 30px;
    }

    .architect-img img {
        width: 100%;
    }

    .u-btn a {
        position: absolute;
        left: 15px;
        top: 1600px;
        margin: 0 auto;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        padding: 20px 10px;
        border-radius: 5px;
    }

    .u-btn a span {
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        line-height: 0;
    }

    .features-text {
        margin-top: 20px;
        padding: 20px;
    }

    /* card section style  */

    .card-text {
        padding: 20px;
        padding-top: 50px;
    }

    .all-cards {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        row-gap: 20px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .card {
        margin: 0 auto;
    }

    .features-text_2 {
        padding: 20px;
    }

    /* Sponsors section style  */

    .sponsors {
        text-align: center;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 20px;
        margin-bottom: 50px;
    }



    /* Footer section Style  */
    footer {
        width: 100%;
    }

    .footer-part {
        padding-top: 0;
        padding-bottom: 50px;
        flex-direction: column;
    }

    .footer-tab {
        padding: 15px;
    }

    .Footer-cr {
        width: 100%;
    }

}

/* Medium devices (tablets)  */
@media only screen and (min-width: 577px) and (max-width: 992px) {


    /* hero section  */

    section {
        width: 100%;
    }

    nav {
        width: 100%;
    }

    nav h2 {
        padding-left: 20px;
        font-size: 30px;
        font-weight: 700;
    }

    .header ul li {
        display: block;
        padding-right: 20px;
    }

    .banner-bg {
        width: 100%;
    }

    .banner-text h1 {
        font-size: 40px;
    }

    .banner-text p {
        margin: 0 auto;
        width: 300px;
        font-size: 12px;
        margin-bottom: 20px;
    }

    .banner-img {
        padding: 10px;
    }

    /* features section style  */
    .features-section {
        grid-template-columns: repeat(1, 1fr);
        gap: 0;
        margin-bottom: 0px;
    }

    .features-contents {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding: 0;
    }

    .feature-img {
        padding-bottom: 10px;
    }

    .extra-features {
        grid-template-columns: repeat(1, 1fr);
    }

    .features-card {
        margin: 10px auto;
        width: 530px;
    }

    .architect-img {
        text-align: center;
        padding: 10px;
        margin-top: 30px;
    }

    .architect-img img {
        width: 100%;
    }

    .u-btn a {
        position: absolute;
        left: 15px;
        top: 1600px;
        margin: 0 auto;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        padding: 20px 10px;
        border-radius: 5px;
    }

    .u-btn a span {
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        line-height: 0;
    }

    .features-text {
        margin-top: 20px;
        padding: 20px;
    }

    /* card section style  */

    .card-text {
        padding: 20px;
        padding-top: 50px;
    }

    .all-cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin: 50px 15px;
    }

    .features-text_2 {
        padding: 20px;
    }

    /* Sponsors section style  */

    .sponsors {
        text-align: center;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 20px;
        margin-bottom: 50px;
    }



    /* Footer section Style  */
    footer {
        width: 100%;
    }

    .footer-part {
        padding-top: 0;
        padding-bottom: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-tab {
        padding: 15px;
    }

    .Footer-cr {
        width: 100%;
    }

}