* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

section {
    width: 1440px;
    margin: 0 auto;
}


ul li {
    list-style: none;
}

a {
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

h2.section-title {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    line-height: 50px;
    margin-bottom: 24px;
}

p {
    color: #727272;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
}

/* Nav Section  */
nav {
    width: 1440px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 40px;
}

nav h2 {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}

.header ul li {
    display: inline-block;

}

.header ul li a {
    font-size: 18px;
    font-weight: 500;
    color: #424242;
    margin-left: 60px;
}

.header ul li a:hover {
    color: #FF900E;
}

.header ul li a.active {
    color: #FF900E;
}


/* Banner part style  */
.banner-bg {
    background: rgba(255, 144, 14, 0.1);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-text {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 50px;
}

.banner-text h1 {
    color: #131313;
    font-size: 64px;
    font-weight: 700;
    line-height: 75px;
    margin-bottom: 20px;
}

.banner-text p {
    color: #727272;
    margin-bottom: 30px;
}

.primary-btn {
    cursor: pointer;
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    /* box-shadow: 1px 16px 17px -9px #000000bf; */
}

.banner-img img {
    width: 100%;
}

.banner-img {
    padding-bottom: 45px;
}

/* features section style  */
.features-section {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
    gap: 75px;
    margin-top: 85px;
    margin-bottom: 100px;
}

.features-contents {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.feature-img img {
    width: 100%;
}

.features-text .gray {
    color: #727272;
}

.features-text .primary {
    color: #FF900E;
}

.features-text .primary-btn {
    margin-top: 30px;
}

.extra-features {
    width: 1440px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 100px;
    position: relative;
}

.features-text_2 h2 {
    margin-top: 20px;
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features-card {
    width: 530px;
    padding: 30px;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-top: 20px;
}

.features-card h3 {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #131313;
    margin-bottom: 10px;
}

.architect-img {
    text-align: right;
}

.architect-img img {
    width: 700px;
}

.u-btn a {
    position: absolute;
    top: 850px;
    left: 650px;
    background-color: #FF900E;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 65px;
    line-height: 45px;
    border-radius: 8px;
    text-align: center;
    padding: 50px 40px;
}

.u-btn a span {
    font-weight: 500;
    font-size: 25px;
    line-height: 0;
}

/* card section style  */
/* .card-section {
    margin-bottom: 180px;
} */
.all-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 124px;
    margin-top: 100px;
    margin-bottom: 180px;
}

.card {
    padding: 60px 30px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: ease 1s;
}

.card:hover {
    color: #fff;
    background-color: #FF900E;
    transform: rotate(360deg);
}

.card img {
    padding-bottom: 9px;
}

.card h3 {
    font-weight: 600;
    font-size: 45px;
    line-height: 53px;
    padding-bottom: 5px;
}

.card p {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
}